[nosetests]
match = ^test
nocapture = 1
cover-package = analytics
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = analytics/locale
domain = analytics
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = analytics/locale/analytics.pot
width = 80

[init_catalog]
domain = analytics
input_file = analytics/locale/analytics.pot
output_dir = analytics/locale

[update_catalog]
domain = analytics
input_file = analytics/locale/analytics.pot
output_dir = analytics/locale
previous = true
